VITE_BASE_URL=/

VITE_APP_NAME=AppHoadzShop

VITE_APP_TITLE=AppHoadzShop

VITE_APP_DESC=AppHoadzShop

# static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

#  
VITE_ROUTE_HOME_PATH=/dashboard/analysis

#  
VITE_ICON_PREFIX=icon

#  
# 
VITE_ICON_LOCAL_PREFIX=icon-local
